std/extensions/downstream.proto

syntax = "proto3";
package iscp2;
option csharp_namespace = "Iscp2.Extensions";

message DownstreamOpenRequestExtensionFields {}

message DownstreamOpenResponseExtensionFields {}

message DownstreamResumeRequestExtensionFields {}

message DownstreamResumeResponseExtensionFields {}

message DownstreamCloseRequestExtensionFields {}

message DownstreamCloseResponseExtensionFields {}

message DownstreamChunkExtensionFields {}

message DownstreamChunkAckExtensionFields {}

message DownstreamChunkAckCompleteExtensionFields {}

message DownstreamMetadataExtensionFields {}

message DownstreamMetadataAckExtensionFields {}

message DownstreamChunkResultExtensionFields {}
