go/extensions/connection.proto

syntax = "proto3";
package iscp2;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.goproto_getters_all) = false;

message ConnectRequestExtensionFields {
  string access_token = 1;
  IntdashExtensionFields intdash = 1024;
}

message IntdashExtensionFields {
  string project_uuid = 1;
}

message ConnectResponseExtensionFields {}

message DisconnectExtensionFields {}
